<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>2D Cartoon Mascot Generator(2D卡通吉祥物图像生成器)</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the '3 Col Portfolio' Template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Home</a>
        </div>

    
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <div class="row">

        <div class="col-lg-12">
          <h1 class="page-header">Shelly Peng's Portfolio <small>Work Showcase</small></h1>
        </div>

      </div>
      <div class="row">
        <h3>2D Cartoon Mascot Generator(2D卡通吉祥物图像生成器)</h3>
        <p>a cartoon mascot/animal image generator, that can generate varied, consistent-looking cartoon animals, trained with kohya_ss and DreamBooth. </p>
        <p>一个可以生成多样的、长相一致的卡通动物的图片生成器，基于kohya_ss和DreamBooth训练。</p>

      </div>

      <div class="row">

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot1.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot2.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot3.png"></a>

        </div>

      </div>
      <div class="row">

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot4.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot5.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot6.png"></a>
        </div>

      </div>

      <div class="row">

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot7.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot10.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot11.png"></a>
        </div>

      </div>
      <div class="row">

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot8.png"></a>
        </div>

        <div class="col-md-4 portfolio-item">
          <img class="img-responsive" src="showcase_images/cartoon_mascot9.png"></a>
        </div>


      </div>

      <hr>


    </div><!-- /.container -->


    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript">
      var dt = new Date();
      document.getElementById('getCurrentDate').innerHTML = dt.getFullYear();
    </script>
  </body>

</html>